name: TTT-CLI-Local
description: 'Execute a scenario using the CLI'
branding:
  icon:  upload-cloud
  color: orange
author: BMC
outputs:
  description: 'The output shuld be stored in Test Location Path which user need to provide'
